<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Dear_ImGui_Sample.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\user\source\repos\ImGui.NET_Glaire_fork\bin\Release\ImGui.NET\net6.0\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>C:\Users\user\source\repos\ImGui.NET_Glaire_fork\bin\Release\ImGuizmo.NET\net6.0\ImGuizmo.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImNodes.NET">
      <HintPath>C:\Users\user\source\repos\ImGui.NET_Glaire_fork\bin\Release\ImNodes.NET\net6.0\ImNodes.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImPlot.NET">
      <HintPath>C:\Users\user\source\repos\ImGui.NET_Glaire_fork\bin\Release\ImPlot.NET\net6.0\ImPlot.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>