# ImGui.NET_OpenTK_Sample

./: ImGuiController_OpenTK.sln  README.md
Dear ImGui Sample/: Dear ImGui Sample.csproj
Dear ImGui Sample/src/: ImGuiController.cs  ImGuiRenderer.cs  ImGuiWindow.cs  ImGuiWindowsManager.cs  Program.cs  Window.cs
ImGuiController_OpenTK/: ImGuiController_OpenTK.csproj
ImGuiController_OpenTK/src/: ImGuiController.cs  ImGuiRenderer.cs  ImGuiWindow.cs  ImGuiWindowsManager.cs
ImGuiSample_OpenTK/: ImGuiSample_OpenTK.csproj  Program.cs
